# permissions for end users to view resourcemeters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: resourcemeter-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: app
    app.kubernetes.io/part-of: app
    app.kubernetes.io/managed-by: kustomize
  name: resourcemeter-viewer-role
rules:
- apiGroups:
  - meter.kloudlite.io
  resources:
  - resourcemeters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - meter.kloudlite.io
  resources:
  - resourcemeters/status
  verbs:
  - get
