apiVersion: meter.kloudlite.io/v1
kind: ResourceMeter
metadata:
  labels:
    app.kubernetes.io/name: resourcemeter
    app.kubernetes.io/instance: resourcemeter-sample
    app.kubernetes.io/part-of: app
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: app
  name: resourcemeter-sample
spec:
  # TODO(user): Add fields here
